server {
    listen 80;
    server_name ctrack.ai.medsenger.ru;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/medsenger/ctrack-medsenger-bot/ctrack_medsenger_bot.sock;
    }
}
